{
  "devDependencies": {
    "json-rpc2": "^2.0.0",
    "mocha": "^8.2.1",
    "nan": "^2.14.2",
    "should": "^13.2.3",
    "sinon": "^9.2.3"
  },
  "scripts": {
    "json-rpc": "node ./tests-js/json-rpc.js &",
    "test": "mocha --require tests-js/bootstrap.js tests-js/twig/**.js"
  }
}
